## Settings file was created by plugin AbioticFactorValuables v1.0.0
## Plugin GUID: AbioticFactorValuables

[Items]

## Should the Crowbar be enabled in the shop?
# Setting type: Boolean
# Default value: true
Enable Crowbar = true

## Should the Energy Pistol be enabled in the shop?
# Setting type: Boolean
# Default value: true
Enable Energy Pistol = true

## Should the Lodestone Crossbow be enabled in the shop?
# Setting type: Boolean
# Default value: true
Enable Lodestone Crossbow = true

## Should the Tech Scepter be enabled in the shop?
# Setting type: Boolean
# Default value: true
Enable Tech Scepter = true

