## Settings file was created by plugin FovUpdate v0.2.6
## Plugin GUID: com.github.darmuh.FovUpdate

[Debug]

## Enable this to see developer logging output
# Setting type: Boolean
# Default value: false
Developer Logging = false

[Settings]

## Set this to desired Fov value (standard gameplay)
# Setting type: Single
# Default value: 70
# Acceptable value range: From 45 to 140
Fov = 100

## Set this to desired Fov value for when the player is crouched (tumble mode)
# Setting type: Single
# Default value: 55
# Acceptable value range: From 45 to 140
CrouchFov = 55

## Set this to desired modifier for your fov when sprinting.
## This number will be added on to your regular fov when you start sprinting.
## Default is vanilla (20)
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
SprintFov = 20

## Set this to true to enable Oksamies' UltrawideOrLongFix for widescreen compatibility
# Setting type: Boolean
# Default value: false
Aspect-ratio fix on/off = false

## Use this to upscale or downscale your game!
## NOTE: This config item will override the "Pixelation" graphics setting except when the default is set. (1)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.25 to 4
Resolution Multiplier = 1

