## Settings file was created by plugin Improved Stamina v1.1.0
## Plugin GUID: ImprovedStamina

[Stamina Settings]

## Maximum stamina regeneration multiplier after not sprinting for some time.
# Setting type: Single
# Default value: 8
MaxRegenRate = 8

## Time in seconds before stamina regeneration reaches max multiplier.
# Setting type: Single
# Default value: 3
RegenRampUpTime = 3

## Time in seconds before stamina starts regenerating after stopping sprinting.
# Setting type: Single
# Default value: 0.5
DelayBeforeRegen = 0.5

