## Settings file was created by plugin REPO Config v1.1.7
## Plugin GUID: nickklmao.repoconfig

[General]

# Setting type: Boolean
# Default value: true
Show Descriptions = true

## How fast descriptions scroll. (Seconds per character)
# Setting type: Single
# Default value: 0.15
# Acceptable value range: From 0.1 to 2
Description Scroll Speed = 0.15

# Setting type: Boolean
# Default value: true
Show In Game = true

