## Settings file was created by plugin More Revive HP v1.0.1
## Plugin GUID: Tidaleus.MoreReviveHP

[General]

## Extra Health to add to the 1 you spawn with, therefore make this something 1 through 99.
# Setting type: Int32
# Default value: 19
ExtraHealth = 19

