## Settings file was created by plugin MorePlayers v1.0.1
## Plugin GUID: zelofi.MorePlayers

[General]

## The max amount of players allowed in a server
# Setting type: Int32
# Default value: 10
MaxPlayers = 20

